{
  "name": "atomic",
  "version": "1.0.0",
  "repository": "git@github.com:mkamran67/Atomic-Audiobook-Player.git",
  "author": "Muhammad Kamran <me@mkamran.us>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn --cwd ./frontend dev\" \"yarn --cwd ./backend dev\"",
    "setup": "yarn --cwd ./frontend && yarn --cwd ./backend"
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
