{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f9266",
    "activityBar.background": "#2f9266",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d2b7e8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f9266",
    "statusBar.background": "#236c4b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f9266",
    "statusBarItem.remoteBackground": "#236c4b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#236c4b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#236c4b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#236c4b"
}
