{
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#cc0000",
		"activityBar.background": "#cc0000",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#004000",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#cc0000",
		"statusBar.background": "#990000",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#cc0000",
		"statusBarItem.remoteBackground": "#990000",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#990000",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#99000099",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#990000"
}
